<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cara {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: yellow;
      position: relative;
    }

    .ojo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: 30px;
    }

    .ojo.izquierdo {
      left: 30px;
    }

    .ojo.derecho {
      right: 30px;
    }

    .nariz {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: brown;
      position: absolute;
      top: 80px;
      left: 90px;
    }

    .boca {
      width: 120px;
      height: 60px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      background-color: red;
      position: absolute;
      top: 120px;
      left: 40px;
    }
  </style>
</head>
<body>
  <div class="cara">
    <div class="ojo izquierdo"></div>
    <div class="ojo derecho"></div>
    <div class="nariz"></div>
    <div class="boca"></div>
  </div>
</body>
</html>
